<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        
    h2{
        color: red;
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    
    }
     
    p{
        color: mediumaquamarine;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    body{
        background-image: url("https://th.bing.com/th/id/R.1495b4d083f28bc6c829ca265788cbbc?rik=dvD2aOxumPJXiA&riu=http%3a%2f%2f68.media.tumblr.com%2f23f7de7866c82f1fb1734fdff2f229af%2ftumblr_ot42oyQsTX1wt5cmyo1_500.gif&ehk=kzdvvVtaWah5%2b%2bzotsmKLOXBEvuJHKuVKyCkQVeiOQo%3d&risl=&pid=ImgRaw&r=0");
        background-size: 100%;
        
    }
    </style>
    
    
  <body>
    <h2 style="text-align: center " >TEAM FLIEGEN</h2>

    <p style="text-align: center">WE know we are the BEST</p>

    <button
      style="padding: 20px; float: left; margin-top: 150px; background-color: gold;border-radius: 50%;" 
      onclick="document.getElementById('myImage').src='./fliegen_original.jpeg'"
    >
    <i class="fa fa-rocket " style="font-size:30px;color:red;"></i>
    BEFORE ATTENDING RPL WORLSHOP
    <i class="fa fa-rocket " style="font-size:30px;color:red;"></i>

    </button>

    <img
      id="myImage"
      src="./fliegen_original.jpeg"
      style="width: 500px; padding-left: 100px"
    />

    <button
      style="padding: 20px; float: right; margin-top: 150px; background-color: gold;border-radius: 50%;"
      onclick="document.getElementById('myImage').src='./fliegengroup.jpeg'"
    >
    <i class="fa fa-rocket " style="font-size:30px;color:red;"></i>
      AFTER ATTENDING RPL WORKSHOP
      <i class="fa fa-rocket " style="font-size:30px;color:red;"></i>
    </button>
    <marquee width="100%" direction="left" height="100px">
       <h3 style=color:blue bgcolor:red;"> Made By : Subhojeet , Gauri , Om</h3>
        </marquee>
  </body>
  <!-- <head>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 

    <h1>GeeksforGeeks</h1>
    <i class="fa fa-heart" style="font-size:28px;color:red;"></i>
    <i class="fa fa-heart" style="font-size:30px;color:blue;"></i>
    <i class="fa fa-heart" style="font-size:32px;color:red;"></i>
    <i class="fa fa-heart" style="font-size:34px;color:blue;"></i>
    <i class="fa fa-heart" style="font-size:36px;color:red;"></i> -->

</html>
